<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8"><!-- utf8:äöüß -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>BA67</title>
    <style>

        @font-face {font-family: "C64 Pro Mono"; src: url("./c64_pro/C64_Pro_Mono-STYLE.woff2");}

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html, body {
            font-family: "C64 Pro Mono", monospace;
            height: 100%;
            /* font-family: "Envy Code R", "Cascadia Code","Droid Sans Mono",monospace; */
            font-size: 32px;
            font-weight: 800;
            color: black;
            background-color: #91ff84; /* Light green */
        }

        .emscripten {
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        textarea.emscripten {
            font-family: monospace;
            width: 80%;
        }

        div.emscripten {
            text-align: center;
        }

        /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
        canvas.emscripten {
            border: 0px none;
            background-color: #787878; /* Medium gray */
        }

        .spinner-overlay {
            position: fixed;
            top: 50px;
            left: 50%;
            /*center */
            margin-left: -100px;
        }

        .spinner {
            bottom: 1px;
            height: 50px;
            width: 50px;
            margin: 0px auto;
            -webkit-animation: rotation .8s linear infinite;
            -moz-animation: rotation .8s linear infinite;
            -o-animation: rotation .8s linear infinite;
            animation: rotation 0.8s linear infinite;
            border-left: 10px solid #91ff84;
            border-right: 10px solid #91ff84;
            border-bottom: 10px solid #91ff84;
            border-top: 10px solid #787878;
            border-radius: 100%;
            background-color: #787878;
        }


        #screen {
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-height: fit-content;

            @media (max-aspect-ratio: 320/200) {
                height: auto;
            }
        }

        canvas {
            aspect-ratio: 320/200;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: 1px solid red;
            max-width: 100%;
            max-height: 100%;
            overflow: hidden;

            @media (max-aspect-ratio: 320/200) {
                height: auto;
                width: 100%;
            }
        }


        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #menu {
            display: none;
        }

        #output {
            display: none;
        }
    </style>

    <!-- OSD keyboard -->
    <link rel="stylesheet" href="keyboard.css">

</head>




<body>
    <div style="overflow:visible;" class="spinner-overlay">
        <figure id="spinner">
            <div class="spinner"></div>
            <center style="margin-top:0.5em">BA67.ORG</center>
        </figure>
    </div>

    <div id="screen">
        <canvas width="100000 px" height="100000 px" class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
    </div>
    <br />

    <!-- OSD keyboard -->
    <div id="keyboard" class="keyboard"></div>
    <script src="keyboard.js" language="javascript"></script>


    <!-- emscripten bootstrap -->
    <div class="emscripten" id="status">LOADING...</div>
    <div class="emscripten">
        <progress value="0" max="100" id="progress" hidden=1></progress>
    </div>
    <div class="emscripten" id="menu">
        <input type="checkbox" id="resize">RESIZE SCREEN
        <input type="checkbox" id="pointerLock" checked>LOCK POINTER
        &nbsp;&nbsp;&nbsp;
        <input type="button" value="FULLSCREEN" onclick="Module.requestFullscreen(document.getElementById('pointerLock').checked,
                                                                                document.getElementById('resize').checked)">
    </div>
    <br />
    <textarea class="emscripten" id="output" rows="8"></textarea>
    <script type='text/javascript'>
        var statusElement = document.getElementById('status');
        var progressElement = document.getElementById('progress');
        var spinnerElement = document.getElementById('spinner');
        var canvasElement = document.getElementById('canvas');
        var outputElement = document.getElementById('output');
        if (outputElement) outputElement.value = ''; // clear browser cache

        // As a default initial behavior, pop up an alert when webgl context is lost. To make your
        // application robust, you may want to override this behavior before shipping!
        // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
        canvasElement.addEventListener("webglcontextlost", (e) => {
            alert('WebGL context lost. You will need to reload the page.');
            e.preventDefault();
        }, false);

        var Module = {
            print(...args) {
                // These replacements are necessary if you render to raw HTML
                //text = text.replace(/&/g, "&amp;");
                //text = text.replace(/</g, "&lt;");
                //text = text.replace(/>/g, "&gt;");
                //text = text.replace('\n', '<br>', 'g');
                console.log(...args);
                if (outputElement) {
                    var text = args.join(' ');
                    outputElement.value += text + "\n";
                    outputElement.scrollTop = outputElement.scrollHeight; // focus on bottom
                }
            },
            canvas: canvasElement,
            setStatus(text) {
                Module.setStatus.last ??= { time: Date.now(), text: '' };
                if (text === Module.setStatus.last.text) return;
                var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
                var now = Date.now();
                if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
                Module.setStatus.last.time = now;
                Module.setStatus.last.text = text;
                if (m) {
                    text = m[1];
                    progressElement.value = parseInt(m[2]) * 100;
                    progressElement.max = parseInt(m[4]) * 100;
                    progressElement.hidden = false;
                    spinnerElement.hidden = false;
                } else {
                    progressElement.value = null;
                    progressElement.max = null;
                    progressElement.hidden = true;
                    if (!text) spinnerElement.hidden = true;
                }
                statusElement.innerHTML = text;
            },
            totalDependencies: 0,
            monitorRunDependencies(left) {
                this.totalDependencies = Math.max(this.totalDependencies, left);
                Module.setStatus(left ? 'PREPARING... (' + (this.totalDependencies - left) + '/' + this.totalDependencies + ')' : 'LOADING FINISHED.');
            }
        };
        Module.setStatus('LOADING...');
        window.onerror = () => {
            Module.setStatus('EXCEPTION THROWN, SEE JAVASCRIPT CONSOLE');
            spinnerElement.style.display = 'none';
            Module.setStatus = (text) => {
                if (text) console.error('[post-exception status] ' + text);
            };
        };
    </script>
    <p style="display:none">
        {{{ SCRIPT }}}
    </p>
</body>
</html>